# CookHub

CookHubCore/: .env.template  Dockerfile  build.gradle  docker-compose.yml  mongo-init.sh  settings.gradle
CookHubCore/src/main/java/com/jfs415/cookhub/core/: CookHubCoreApplication.java  MongoConfig.java
CookHubCore/src/main/java/com/jfs415/cookhub/core/api/: RecipeUpdateStatus.java
CookHubCore/src/main/java/com/jfs415/cookhub/core/model/: Entity.java  EntityUpdateParameters.java  Status.java  UpdateStatus.java
CookHubCore/src/main/java/com/jfs415/cookhub/core/model/estimate/: TimeEstimate.java  TimeType.java
CookHubCore/src/main/java/com/jfs415/cookhub/core/model/ingredient/: Ingredient.java  IngredientMetadata.java
CookHubCore/src/main/java/com/jfs415/cookhub/core/model/recipe/: Allergen.java  Category.java  Preference.java  Recipe.java  RecipeUpdateParameters.java
CookHubCore/src/main/java/com/jfs415/cookhub/core/model/user/: User.java  UserType.java  UserUpdateParameters.java  UserUpdateStatus.java
CookHubCore/src/main/resources/: application.yml  banner.txt
CookHubCore/src/test/java/com/jfs415/cookhub/core/: CookHubCoreApplicationTests.java  TestCookHubCoreApplication.java
CookHubCore/src/test/java/com/jfs415/cookhub/test/integrations/: CookHubCoreApplicationTests.java  TestCookHubCoreApplication.java
