
${Ansi.RED}       _____            _    _    _       _     
${Ansi.RED}      / ____|          | |  | |  | |     | |    
${Ansi.RED}     | |     ___   ___ | | _| |__| |_   _| |__  
${Ansi.RED}     | |    / _ \ / _ \| |/ /  __  | | | | '_ \ 
${Ansi.RED}     | |___| (_) | (_) |   <| |  | | |_| | |_) |
${Ansi.RED}      \_____\___/ \___/|_|\_\_|  |_|\__,_|_.__/ 
${Ansi.RED}                                            
${Ansi.RED}                                            
${Ansi.RED}${Ansi.GREEN}           :: Jfs415 ::                ${spring.application.name} :: (v${application.version})
